/* .item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: margin; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu footer footer footer footer footer';
  grid-gap:5px;
  background-color:white;
  padding: 5px;
}

.grid-container > div {
  background-color:white;
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
} */

/* .head {
    text-align: center;
    font-size: 4em;
    font-family: Arial, Helvetica, sans-serif;
} */
/* .text {
    text-align: center;
    width: 50%;
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif;
} */

/* .square {
    background-color: teal;
    color: goldenrod;
    width: auto;
    border: 5px solid gray;
    padding: 10px 10px;
    margin: 10px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    border-radius: 20px;
} */

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #fff;
  /* padding: 10px; */
  text-align: center;
  /* font-size: 35px; */
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left middle middle middle middle right' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle,
.right {
  padding: 10px;
  /* height: 300px; Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
  grid-area: left;
  background-color: #fff;
  width: 100%;
}

/* Style the middle column */
.middle {
  grid-area: middle;
  background-color: #fff;
}

/* Style the right column */
.right {
  grid-area: right;
  background-color: #fff;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #fff;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}

button {
    text-decoration: none;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: auto;
    padding: 5px 5px;
    color: goldenrod;
    background-color: teal;
    border: 5px solid gray;
    border-radius: 10px;
    margin: 10px;
    width: 90%;
}